[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[metadata]
description_file = README.md

[bumpversion:file:detect_secrets/__version__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
